# A3portal-POM

A3Portal-POM/: .project  Test.bat  pom.xml  pomold.xml  testNG.xml
A3Portal-POM/src/main/java/com/A3Portal/ExtentReportListeners/: ExtentReporterNG.java
A3Portal-POM/src/main/java/com/A3Portal/TestPages/: ContactPage.java  DealsPage.java  HomePage.java  LoginPage.java  TasksPage.java
A3Portal-POM/src/main/java/com/A3Portal/Testutil/: Testutil.java  WebEventListners.java
A3Portal-POM/src/main/java/com/A3Portal/base/: TestBase.java
A3Portal-POM/src/main/java/com/A3Portal/config/: config.properties
A3Portal-POM/src/test/java/com/A3Portal/Testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
A3Portal-POM/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
A3Portal-POM/test-output/A3Portal Application Test Automation Test Suite/: A3Portal Application Test Automation  Test Cases.html  A3Portal Application Test Automation  Test Cases.xml  testng-failed.xml
A3Portal-POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
A3Portal-POM/test-output/junitreports/: TEST-com.A3Poarta.Testcases.LoginPageTest.xml  TEST-com.A3Portal.Testcases.HomePageTest.xml  TEST-com.A3Portal.Testcases.LoginPageTest.xml
A3Portal-POM/test-output/old/: index.html
A3Portal-POM/test-output/old/A3Portal Application Test Automation Test Suite/: A3Portal Application Test Automation  Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
A3Portal-POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
